Copy code
<!DOCTYPE html>
<html>
<head>
    <title>Wordle Clone</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            font-size: 20px;
        }

        #game {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        #guess-input {
            margin-right: 10px;
            font-size: 20px;
            width: 250px;
            height: 50px;
        }

        #guess-button {
            font-size: 20px;
            width: 150px;
            height: 50px;
        }

        #results div, #spaces div {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }

        #results span, #spaces span {
            width: 60px;
            height: 60px;
            margin: 0 5px;
            line-height: 60px;
            text-align: center;
            border: 1px solid #000;
            font-size: 28px;
        }

        .green {
            background-color: #008000;
        }

        .yellow {
            background-color: #FFFF00;
        }

        .gray {
            background-color: #808080;
        }
    </style>
</head>
<body>
    <div id="game">
        <div>
            <span class="green">Green: Letter is correct and in the correct position</span><br>
            <span class="yellow">Yellow: Letter is correct but in the wrong position</span><br>
            <span class="gray">Gray: Letter is not in the word</span><br>
        </div>
        <div id="spaces"></div>
        <input id="guess-input" type="text" />
        <button id="guess-button">Guess</button>
        <div id="results"></div>
    </div>
    <script>
        const wordArray = ["array", "function", "variable", "boolean", "object"];
        let selectedWord = getRandomWord();
        displaySpaces();

        function getRandomWord() {
            const randomIndex = Math.floor(Math.random() * wordArray.length);
            return wordArray[randomIndex];
        };

        function getFeedback(guess) {
            let feedback = [];

            for (let i = 0; i < guess.length; i++) {
                if (guess[i] === selectedWord[i]) {
                    feedback.push('green');
                } else if (selectedWord.includes(guess[i])) {
                    feedback.push('yellow');
                } else {
                    feedback.push('gray');
                }
            }

            return feedback;
        };

        function displaySpaces() {
            const spacesDiv = document.getElementById('spaces');
            for (let i = 0; i < selectedWord.length; i++) {
                const span = document.createElement('span');
                spacesDiv.appendChild(span);
            }
        };

        const guessButton = document.getElementById('guess-button');
        const guessInput = document.getElementById('guess-input');
        const resultsDiv = document.getElementById('results');

        guessButton.addEventListener('click', () => {
            const guess = guessInput.value;

            if (guess === selectedWord) {
                alert("Congratulations, you guessed the word!");
                if (confirm("Would you like to play again?")) {
                    location.reload();
                }
            } else {
                const feedback = getFeedback(guess);
                const guessDiv = document.createElement('div');

                for (let color of feedback) {
                    const span = document.createElement('span');
                    span.classList.add(color);
                    span.textContent = guess[feedback.indexOf(color)];
                    guessDiv.appendChild(span);
                }

                resultsDiv.appendChild(guessDiv);
            }
            guessInput.value = '';
        });
    </script>
</body>
</html>
